{
  "name": "kakotalk-mcp",
  "version": "0.5.0",
  "description": "macOS KakaoTalk automation CLI with Claude Code MCP integration.",
  "type": "commonjs",
  "bin": {
    "kakaotalk-cli": "bin/kakaotalk-cli",
    "kakotalk-mcp": "bin/kakotalk-mcp"
  },
  "files": [
    "bin/",
    "examples/",
    "native/",
    "scripts/",
    "src/",
    ".env.example",
    "README.md"
  ],
  "scripts": {
    "start": "node ./bin/kakaotalk-cli",
    "postinstall": "node ./scripts/postinstall.js",
    "check": "node ./scripts/check.js",
    "start:tui": "node src/cli/tui.js",
    "start:instant": "node src/cli/send-now.js examples/send-now.sample.json",
    "prepublishOnly": "node ./scripts/postinstall.js"
  },
  "keywords": [
    "kakaotalk",
    "kakao",
    "automation",
    "macos",
    "cli",
    "mcp",
    "claude"
  ],
  "author": "youngwoohome",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youngwoohome/kakaotalk-mcp.git"
  },
  "homepage": "https://github.com/youngwoohome/kakaotalk-mcp#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "clipboardy": "^4.0.0",
    "dotenv": "^16.4.5",
    "zod": "^3.0.0"
  }
}
